---
- name: signing key is installed
  apt_key:
    url: https://packages.elastic.co/GPG-KEY-elasticsearch
    id: D88E42B4

- name: apt HTTPS transport is installed
  apt:
    name: apt-transport-https
    state: latest

- name: apt repository is installed
  apt_repository:
    repo: 'deb https://packages.elastic.co/elasticsearch/2.x/debian stable main'
    update_cache: yes

- name: elasticsearch package is installed
  apt:
    name: elasticsearch
    state: latest

- name: elasticsearch service is enabled and started
  service:
    name: elasticsearch
    state: started
    enabled: true
