---
- name: elasticsearch package is installed
  apt:
    name: elasticsearch
    state: latest

- name: elasticsearch service is enabled and started
  service:
    name: elasticsearch
    state: started
    enabled: true
